<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        console.log('CALCULADORA DE INTELIGÊNCIA ARTIFICIAL');
        console.log('=========================================================');
        const operacaoEscolhida = window.prompt('Escolha uma das operações abaixo, digitando:\n\t1 ou + para SOMA\n\t2 ou - para SUBTRAÇÃO\n\t3 ou * para MULTIPLICAÇÃO\n\t4 ou / para DIVISÃO');
        let n1 = Number(window.prompt('Digite o primeiro número: '));
        let n2 = Number(prompt('Digite o segundo número')); 

        let soma = n1 + n2;
        let subtracao = n1 - n2;
        let mult = n1 * n2;
        let divisao = parseFloat(n1) / n2;

        switch(operacaoEscolhida) {
            case '+':case '1':
                console.log(`A soma entre ${n1} e ${n2} é igual a ${soma}`);
                break
            case '-':case '2':
                console.log(`A subtração entre ${n1} e ${n2} é igual a ${subtracao}`);
                break
            case '*':case '3':
                console.log(`A multiplicação entre ${n1} e ${n2} é igual a ${mult}`);
                break
            case '/':case '4':
                console.log(`A divisão entre ${n1} e ${n2} é igual a ${divisao}`);
                break
            default:
                console.log(`Por favor, digite a operação correta.`)
                break
        }

    </script>
</body>
</html>